<?php
/* 分析：
第一步：    a = a ^ b;
完成后 a变量的结果为a ^ b

第二步：    b = a ^ b;
此时赋值号右边的a保存的是a ^ b的值，那么将赋值号右边的a用a ^ b替换，
得到（a ^ b） ^ b=a ^ (b ^ b)=a ^0=a,
即经过第二步运算后b中的值为a，即b=a，将a换到了b里

第三步：    a = a ^ b;
此时赋值号右边的a保存的仍然是a ^ b的值，不变，而赋值号右边的b已经是a 了，
将赋值号右边的a,b分别进行替换，
即此时赋值号右边a ^ b=（a ^ b）^ a=a ^ b^ a=a ^ a^ b=0^ b=b, 该值赋值给a,即a=b
即经过第三步运算后a中的值为b，即a=b,将b换到了a里
这样经过如上的三步骤，完成了交换两个变量a,b而无需借助第3个临时变量过程。 */
$a = '你好';
$b = '北京';
$a = $a ^ $b;
echo "\$b的值为：".$b = $a ^ $b;
echo "\$a的值为：".$a = $a ^ $b;